sonar.projectKey=sefanos_zeroplaywright
sonar.organization=sefanos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ZeroPlaywright
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,test-results/**,playwright-report/**,data.json,.github/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8